<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extra activities</title>
</head>
<body>
     <nav><button id="backbtn" >home</button>
                       </nav>
      <script>
        document.getElementById('backbtn').addEventListener('click',function (){
            window.location.href = 'index.html';
        });
    </script>
    <div><h1>NCC</h1>
    army and naval ncc are present here . You can enroll their for a better opportunity.
    Optional training for discipline, defense skills , and leaderships.
    
    </div>
    <div><h1>NSS</h1>
        NSS for a better nationalism.
    </div>
    <div><h1>Blood donation campaign</h1>
    </div>
    <div> <h1> Anti ragging campaign</h1>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anti-Ranging Campaign</title>


    <style>


    body {
        background-color: #93da4d;
    }

    #Section1 {
        background: linear-gradient(135deg, #2c44f7 0%, #da5305 100%);
    }

    img {
        border: 3px solid #A7D477;
        background-color: rgba(167, 212, 119, 0.3);
    }

    #hr {
        background-color: #A7D477;
    }

    #gp {
        color: #FFFFFF;
    }

    main {
        background-color: #FFFFFF;
        border: 2px solid #FF748B;
    }

    div {
        color: #333333;
    }

    h2 {
        color: #F72C5B;
    }

    ul li {
        color: #555555;
    }

    ul li::before {
        color: #A7D477;
    }

    #sec4 {
        background: linear-gradient(135deg, #FF748B 0%, #F72C5B 100%);
    }

    #GP {
        color: #FFFFFF;
    }

    #divfoot {
        color: #E4F1AC;
    }

    #contact_us {
        color: #E4F1AC;
    }

    #Git {
        color: #FFFFFF;
    }

    #author {
        color: white;
    }

    #Copyright {
        color: #A7D477;
    }

    .hearts {
        color: #26d11a;
    }









        #Section1 {
            width: 99vw;
            height: 40vh;
        }


        img {
            margin-left: 350px;
            display: flex;
        }


        #hr {
            margin-left: 00px;
            width: 460px;
            height: 2px;
            background-color: rgb(18, 17, 17);
        }


        #gp {
            margin-top: -120px;
            margin-left: 580px;
            line-height: 2px;
            font-size: xx-large;
            margin-bottom: 78px;
        }

        #img2 {
            top: 313px;
            position: absolute;
            right: 100px;
        }
        #img3 {
            position: absolute;
            top: 600px;
            right: 100px;
        }
        #img4 {
            position: absolute;
            top: 880px;
            right: 100px;
        }

        main{
            width: 70vw;
            margin-left: 80px;
            margin-top: 10px;
        }

       div{
        font-size: 21px;
       }


        #sec4 {
            margin-top: 10px;
            border-radius: 20px;
            margin-left: 97px;
            height: 50vh;
            width: 85vw;
            border-radius: 20px;
        }

      

        #GP {
            text-decoration: underline;
            margin-top: 30px;
            position: absolute;
            left: 100px;
            height: 100px;
            font-size: xx-large;
            display: flex;
        }

        #divfoot {
            position: absolute;
            margin-left: 0px;
            line-height: 25px;
            margin-top: 110px;
            width: 600px;
            height: 100px;
            font-size: large;
            display: flex;
        }


        #contact_us {
            position: absolute;
            width: 450px;
            display: flex;
            margin-top: 100px;
            margin-left: 1000px;
            font-size: large;
        }


        #Git {
            position: absolute;
            width: 450px;
            display: flex;
          
            margin-top: 50px;
            margin-left: 850px;
        }


        #author {

            margin-top: -100px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: 400;
        }

        #Copyright {
            font-size: 20px;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <section id="Section1">
            <img width="200px" height="200px"
                src="https://thcf.bing.com/th/id/OIP.iKl7XJdApT4JaRcMKyLbjgAAAA?w=229&h=229&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                controls alt="G.P Nainital logo">


            <div>
                <h1 id="gp"> राजकीय पॉलीटेक्निक नैनीताल
                    <hr id="hr"> Government Polytechnic Nainital
                </h1>
            </div>

        </section>

    </header>

    <main>


        <div> GPN has been able to maintain a "Ragging Free Campus" over the last couple of years. In our endeavors for
            ensuring the same we have received invaluable support from the students and their guardians. Today, ragging
            has become synonymous with teasing, terror, harassment, cruelty, fear , physical and mental torture and
            abuse of human rights of fresher which is resulting in numerous avoidable deaths, suicides, group
            clashes/conflicts and a large number of fresher dropouts. GPN considers ragging as a cognizable and heinous
            offence and does not hesitate to take stern action against the offenders with a view to maintain "Ragging
            Free Campus".

            <h2>Definition and punishment for the ragging are given as under :</h2>
            <ul>
                <li>Any conduct by any student or students, whether by word spoken or written or by an act, which has
                    the effect of teasing, treating or handling with rudeness a fresher or any other student.</li>
                <li> Exploiting students for completing academic task and financial extortion..</li>
                <li>Any act of physical abuse including all its variants - sexual abuse, homosexual assaults, and
                    stripping, forcing obscene and lewd acts, gestures, causing bodily harm or any other danger to
                    health of a person.</li>
                <li>Any act that prevents disrupts or disturbs the regular academic activity of other students.</li>
            </ul>

            <h2>Punishment For Ragging :</h2>
            Some of the punishments for students directly or indirectly involved in the ragging and its abetment are given as under :

           <ul>

            <li>Cancellation of Admission</li> 
            <li> Suspension from attending classes.   </li>
            <li> Withholding / withdrawing of scholarship / fellowship and other benefits.</li>
            <li> Debarring from appearing for any test / examination/placement activities organized by the institute.</li>
            <li> Withholding of results.</li>
            <li> Lodging FIR against offender.</li>
            <li> Debarring from representing the institution in any National or International meet, tournament and festival.</li>
            <li> Suspension / Expulsion from the hostel.</li>
            <li> Rustication from the institute for varying periods.</li>
            <li> Expulsion from the institution and consequent debarring from admission to any other institution.</li>
            <li> Fine up to Rs. 2,50,000/- (up to 2.5 lacs)</li>
            <li> Rigorous Imprisonment for up to 3 years (under court of law).</li>
                                                                                 
           </ul>

        </div>


    </main>




    <footer>

        <section id="sec4">

            <h1 id="GP"> Goverment Polytechnic Nainital</h1>

            <div id="divfoot">
                Government Polytechnic Nainital, established in 1957, recently celebrated it’s 67th anniversary of
                imparting high quality education to the students of Uttrakhand. G.P Nainital is associated to
                Uttarakhand board of technical education Roorkee.
            </div>


            

            <p id="contact_us" >
                Sherwani, Nainital <br>
                Uttarakhand 263001 <br>
                05942-236251 <br>
                govtpoly_ntl@rediffmail.com
            </p>

        </section>
        
        <p id="Copyright">&copy; GOVERNMENT POLYTECHNIC NAINITAL. All Rights Reserved.</p>
    
    
</body>
</html>